-> main

=== main ===
Greetings! I am the Forest Goddess.
Would you like to learn about how to help the forest?
    + [Yes]
        -> yes
    + [No]
        -> no

=== yes ===
Great! You can start by only cutting trees when you need to.
The lumberjack always wants more lumber, but you need to find a balance.
    + [What about the town?]
        -> explanation
    + [Sounds good]
        -> end

=== no ===
I understand, but remember that the health of the forest is important!
    -> end

=== explanation ===
Yes, the town needs lumbar to survive...
...but they also need the forest to survive.
We need to take good care of it for the good of the environment and for ourselves.
    -> end
    
=== end
Come to me for more ways on how to help the forest!

-> END